[Settings]
TournamentName=ChessResults.at
Type=0
CurrSwissRound=0
Rounds=50
CurrentPair=1
CurrentRound=10
Level=2 1\0/1#0
[Options]
QuitAfterTournament=0
ShutDownAfterTournament=0
RestartEngines=0
RepeatStartPosition=1
Startposition=0
Variant=0
StartPGNEPD=
Resign=1
ResignValue=-900
MaxGameLength=250
EarlyDrawFromMove=9999
TablebaseDraw=0
Autoflag=1
Ponder=0
AutoRotateInGautlet=1
RutschSystem=1
RestartArenaAfterGamesValue=20
RestartArenaAtHour1=0
RestartArenaAtHourValue=2
ShutdownComputerAfterGames1=0
ShutdownComputerAfterGamesValue=10
[Save]
SaveGamesPGN=1
SaveIncompleteGamesPGN=1
PGNFile=C:\Users\shash\Downloads\arena_3.5.1\Arena.pgn
Protocolfile=Logfile001.log
TurTabTextfile=C:\Users\shash\Downloads\arena_3.5.1\Tournaments\Arena.txt
TurTabHTMLfile=C:\Users\shash\Downloads\arena_3.5.1\Tournaments\Arena.html
SaveTurTabText=1
SaveTurTabHTML=1
HTMLuseCountry=0
HTMLuseFlags=0
HTMLuseEnglish=0
HTMLshortResults=0
HTMLonlyPoints=0
HTMLFlagsFromWebsite=0
HTMLshowPGNfilename=1
HTMLshowBenchmark=0
PGNwebsite=
HTMLWinPercent=0
HTMLStartELO=0
HTMLShowConditions=0
HTMLConditions=
HTMLTopLineColorized=0
HTMLTableTopLineColor=6737151
SaveGamesFCH=0
FCHdir=
FCHnames=
[Data]
LastPGNEPDindex=1
LastGameDate=2026.07.11
LastGameTime=23:41:07
FirstGameDate=2026.07.11
FirstGameTime=23:13:33
Country=India
Site=CHETAK
Hardware=13th Gen Intel(R) Core(TM) i5-13420H with 15.7 GB Memory
OS=Windows 10 Home Home Edition (Build 9200) 64 bit
Website=
E-Mail=
ArenaVersion=Arena 3.5.1
[PairingResults]
Chaturanga ------ SOS 5.1 for Arena=1?
Chaturanga@SKJ ------ Ruffian 1.0.5=0˝00000000?
[Participants]
Engine1=Chaturanga@SKJ
Engine2=Ruffian 1.0.5
